<!DOCTYPE html>
<html>
<head>
      <title>Table Calendar</title>
</head>
   <style>

      *{
        font-family: monaco;
        background-color: #B1D1D9;
      }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 4px solid #ddd;
            text-align: center;
            padding: 25px;
        }

        th {
            background-color: #A29DBB ;
        }

        img {
            max-width: 100%;
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
   </style>
<body>

<table>
  <caption style="color: #1A98A3; font-size: 45px;">Basketball Workout Schedule</caption>
    <thead>
        <tr>
            <th>Time :</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>5:00 AM - 5:30 AM</td>
            <td><img src="Stretching Workout.jpg" alt="Stretching Workout"></td>
            <td><img src="Stretching.jpg" alt="Stretching"></td>
            <td><img src="Stretching.jpg" alt="Stretching"></td>
            <td><img src="Stretching Workout.jpg" alt="Stretching Workout"></td>
            <td><img src="Stretching.jpg" alt="Stretching"></td>
        </tr>
        <tr>
            <td>5:30 AM - 6:00 AM</td>
            <td><img src="Push-ups Workout.jpg" alt="Push-ups Workout"></td>
            <td><img src="Push-ups Workout.jpg" alt="Push-ups Workout"></td>
            <td><img src="Push-ups Workout.jpg" alt="Push-ups Workout"></td>
            <td><img src="Dribble Excercise.jpg" alt="Dribble Excercise"></td>
            <td><img src="Push-ups Workout.jpg" alt="Push-ups Workout"></td>
        </tr>
        <tr>
            <td>6:00 AM - 6:30 AM</td>
            <td><img src="Cone Drill Excercise.jpg" alt="Cone Drill Excercise"></td>
            <td><img src="Dribble Excercise.jpg" alt="Dribble Excercise"></td>
            <td><img src="Cone Drill Excercise.jpg" alt="Cone Drill Excercise"></td>
            <td><img src="Push-ups Workout.jpg" alt="Push-ups Workout"></td>
            <td><img src="Cone Drill Excercise.jpg" alt="Cone Drill Excercise"></td>
        </tr>
        <tr>
            <td>6:30 AM - 7:00 AM</td>
            <td><img src="Shooting Drill.jpg" alt="Shooting Drill"></td>
            <td><img src="Lay Up Drill.jpg" alt="Lay Up Drill"></td>
            <td><img src="Dribble Excercise.jpg" alt="Dribble Excercise"></td>
            <td><img src="Shooting Drill.jpg" alt="Shooting Drill"></td>
            <td><img src="Lay Up Drill.jpg" alt="Lay Up Drill"></td>
        </tr>
        <tr>
            <td>7:00 AM - 8:00 AM</td>
            <td><img src="Lay Up Drill.jpg" alt="Lay Up Drill"></td>
            <td><img src="Shooting Drill.jpg" alt="Shooting Drill"></td>
            <td><img src="Lay Up Drill.jpg" alt="Lay Up Drill"></td>
            <td><img src="Lay Up Drill.jpg" alt="Lay Up Drill"></td>
            <td><img src="Shooting Drill.jpg" alt="Shooting Drill"></td>
        </tr>
    </tbody>
</table>
</body>
</html>